<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Dashboard</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/icomoon.css" >
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css">
  </head>

  <body class="fixed-sn dashboard">

      <!--Main Navigation-->
      <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed">
          <ul class="custom-scrollbar">
            <!-- Logo -->
            <li>
              <div class="logo">
                <a href="#"><img src="img/logo.png"></a>
              </div>
            </li>
            <!-- /Logo -->
    
              <li class="user-profile">
                <img src="img/april.png" alt="" class="my-auto">
                <h4>
                  April Restaurant
                </h4>
              </li>

            <!-- Side navigation links -->
            <li>
              <ul class="dashboard-menu">
                <li><a href="dashboard.html"><i class=" ion-ios-contact pr-3"></i>
                  <span>DASHBOARD</span></a>
                </li>
                <li><a href="dashboard-reviews.html"><i class=" ion-ios-compose pr-3"></i>
                  <span>REVIEWS</span></a>
                </li>
                <li><a href="#"><i class=" fa fas fa-power-off pr-3"></i>
                  <span>LOG OUT</span></a>
                </li>
              </ul>
            </li>
            <!-- /Side navigation links -->

          </ul>
        </div>
        <!-- /Sidebar navigation -->
    
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg top-nav-collapse double-nav">
          <!-- SideNav slide-out button -->
          <div class="float-left">
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars white-text"></i></a>
          </div>
    
          <!-- Navbar links -->
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user pr-2"></i>Profile
              </a>
              <div class="dropdown-menu dropdown-menu-center text-center" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Home</a>
                <a class="dropdown-item" href="#">Dashboard</a>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
    
          </ul>
          <!-- /Navbar links -->
        </nav>
        <!-- /Navbar -->
      </header>
      <!--Main Navigation-->
   
     <!-- Main layout -->
     <main>
       <div class="container-fluid">
        <!-- Card -->
        <div class="card my-4 card-user">
          <div class="row">
            <div class="col-md-4 col-5 user-avatar">
              <img src="img/april.png" class="img-fluid" alt="">
            </div>

            <div class="col-md-7 col-7">
              <h1 class="user-title">April Restaurant</h1>

              <div class="row user-info">
                <div class="col-lg-6 col-md-12">
                  <i class="fas fa-map-marker-alt red-text"></i><strong>Address :</strong><br><span>Tashkent, Mustakillik str. 5/1</span>                       
                </div>
                <div class="col-lg-6 col-md-12">
                  <i class="fas fa-envelope orange-text"></i><strong>Email :</strong><br><span> info@april.uz</span>
                </div>
                <div class="col-lg-6 col-md-12">
                  <i class="fas fa-phone green-text"></i><strong>Phone :</strong><br><span>(+99871) 252-74-77</span>
                </div>
                <div class="col-lg-6 col-md-12">
                  <i class="fa fa-globe blue-text"></i><strong>Website :</strong><br><span>http://april.uz/</span>
                </div>
              </div>

              <div class="row mb-4">
                <a type="button" class="btn btn-outline-success btn-rounded" href="dashboard-edit-profile.html"><i class="fas fa-edit pr-3" aria-hidden="true"></i>Edit Profile</a>
              </div>
          
            </div>
          </div>
        </div>
        <!-- Card -->



        <div class="row">

            

          <!-- Line Chart -->
          <div class="col-md-6 col-12 mb-4">
            <div class="view view-cascade gradient-card-header light-green canvas-wrapper z-depth-1">
              <canvas id="lineChart" height="175"></canvas>
            </div>
          </div>
          
          <!-- /Line Chart -->

          <!-- Bar Chart -->
          <div class="col-md-6 col-12 mb-4">
            <!-- <div class="card p-2"> -->
              <div class="view view-cascade gradient-card-header light-green canvas-wrapper z-depth-1">
                <canvas id="barChart" height="175px"></canvas>
              </div>
            <!-- </div> -->
          </div>
          <!-- Bar Chart -->
        </div>



        <div class="col-xl-7 col-lg-12 mb-4 pb-2">

          <!-- Chart -->
         

        </div>

   
       </div>
     </main>
     <!-- Main layout -->
   




    <!--Footer-->
    <footer>
      <!--Copyright-->
      <div class="copyright">
        <div class="container-fluid">
          <p>
            © 2019 Copyright: <a href="index.html" target="_blank"> Revisor </a>
          </p>
        </div>
      </div>
      <!--/Copyright-->
    </footer>
    <!--/Footer-->
   
   
   
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
    <script>
      // SideNav Initialization
      $(".button-collapse").sideNav();
  
      
      // Line Chart
      var ctxL = document.getElementById("lineChart").getContext('2d');
      var myLineChart = new Chart(ctxL, {
        type: 'line',
        data: {
          labels: ["January", "February", "March", "April", "May", "June", "July"],
          datasets: [{
            label: "My First Dataset",
            fillColor: "#fff",
            backgroundColor: 'rgba(255, 255, 255, .3)',
            borderColor: 'rgba(255, 255, 255)',
            data: [0, 10, 5, 2, 20, 30, 45],
          }]
        },
        options: {
          legend: {
            labels: {
              fontColor: "#fff",
            }
          },
          scales: {
            xAxes: [{
              gridLines: {
                display: true,
                color: "rgba(255,255,255,.25)"
              },
              ticks: {
                fontColor: "#fff",
              },
            }],
            yAxes: [{
              display: true,
              gridLines: {
                display: true,
                color: "rgba(255,255,255,.25)"
              },
              ticks: {
                fontColor: "#fff",
              },
            }],
          }
        }
      });
      // /Line Chart

      // Bar Chart
      var ctxB = document.getElementById("barChart").getContext('2d');
      var myBarChart = new Chart(ctxB, {
        type: 'bar',
        data: {
          labels: ["January", "Febuary", "March", "April", "May", "June"],
          datasets: [{
            label: 'My Second Dataset',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)'
            ],
            borderColor: [
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          legend: {
            labels: {
              fontColor: "white"
            }
          },
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true,
                fontColor: "white"
              }
            }],
            xAxes: [{
              ticks: {
                fontColor: "white"
              }
            }]
          }
        }
      });
      // /Bar Chart

      
  
    </script>

  </body>
</html>
