<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Dashboard</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css" />
  </head>

  <body class="fixed-sn dashboard">
    <!--Main Navigation-->
    <header>
      <!-- Sidebar navigation -->
      <div id="slide-out" class="side-nav fixed">
        <ul class="custom-scrollbar">
          <!-- Logo -->
          <li>
            <div class="logo">
              <a href="#"><img src="img/logo.png"/></a>
            </div>
          </li>
          <!-- /Logo -->

          <li class="user-profile">
            <img src="img/april.png" alt="" class="my-auto" />
            <h4>
              April Restaurant
            </h4>
          </li>

          <!-- Side navigation links -->
          <li>
            <ul class="dashboard-menu">
              <li>
                <a href="dashboard.html"
                  ><i class=" ion-ios-contact pr-3"></i>
                  <span>DASHBOARD</span></a
                >
              </li>
              <li>
                <a href="dashboard-reviews.html"
                  ><i class=" ion-ios-compose pr-3"></i> <span>REVIEWS</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class=" fa fas fa-power-off pr-3"></i>
                  <span>LOG OUT</span></a
                >
              </li>
            </ul>
          </li>
          <!-- /Side navigation links -->
        </ul>
      </div>
      <!-- /Sidebar navigation -->

      <!-- Navbar -->
      <nav
        class="navbar fixed-top navbar-expand-lg top-nav-collapse double-nav"
      >
        <!-- SideNav slide-out button -->
        <div class="float-left">
          <a href="#" data-activates="slide-out" class="button-collapse"
            ><i class="fas fa-bars white-text"></i
          ></a>
        </div>

        <!-- Navbar links -->
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="userDropdown"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-user pr-2"></i>Profile
            </a>
            <div
              class="dropdown-menu dropdown-menu-center text-center"
              aria-labelledby="userDropdown"
            >
              <a class="dropdown-item" href="#">Home</a>
              <a class="dropdown-item" href="#">Dashboard</a>
              <a class="dropdown-item" href="#">Log Out</a>
            </div>
          </li>
        </ul>
        <!-- /Navbar links -->
      </nav>
      <!-- /Navbar -->
    </header>
    <!--Main Navigation-->

    <!-- Main layout -->
    <main>
      <div class="container-fluid">
        <!-- Review -->
        <div class="card review">
          <div class="row">
            <!-- Smile -->
            <div class="col-sm-2 col-12 review-smile">
              <img
                src="img/smiles/1.png"
                class="smile rounded-circle z-depth-1-half"
              />
            </div>
            <!-- Content -->
            <div class="col-sm-10 col-12 review-content">
              <p class="grey-text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur.
              </p>
            </div>
            <!-- /Content -->
          </div>
        </div>
        <!-- Review -->

        <!-- Review -->
        <div class="card review">
          <div class="row">
            <!-- Smile -->
            <div class="col-sm-2 col-12 review-smile">
              <img
                src="img/smiles/5.png"
                class="smile rounded-circle z-depth-1-half"
              />
            </div>
            <!-- Content -->
            <div class="col-sm-10 col-12 review-content">
              <p class="grey-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat, suscipit! Optio voluptatibus laboriosam tempora id
                maiores nihil praesentium repellat molestiae voluptates sint,
                officia saepe nostrum commodi deleniti et necessitatibus
                aliquid.
              </p>
            </div>
            <!-- /Content -->
          </div>
        </div>
        <!-- Review -->
      </div>
    </main>
    <!-- Main layout -->

    <!--Footer-->
    <footer>
      <!--Copyright-->
      <div class="copyright">
        <div class="container-fluid">
          <p>
            © 2019 Copyright: <a href="index.html" target="_blank"> Revisor </a>
          </p>
        </div>
      </div>
      <!--/Copyright-->
    </footer>
    <!--/Footer-->

    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
    <script>
      // SideNav Initialization
      $(".button-collapse").sideNav();
    </script>
  </body>
</html>
