<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Feedback</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css" />
  </head>

  <body>
    <header>
      <!-- Poster -->
      <div class="poster poster-lg poster-feedback" style="background-color: darkgray">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-12">
              <div class="card card-feedback">
                <h4 class="card-header light-green">
                  <strong>Revizor</strong>
                </h4>

                <!--Card content-->
                <div class="card-body px-lg-5 pt-0">
                  <div class="restaurant-logo">
                    <img src="img/april.png" alt="" />
                  </div>

                  <!-- Form -->
                  <form class="form-gradient">
                    <div class="row smiles">
                      <button type="button" class="btn btn-sm btn-rounded p-0">
                        <img
                          src="img/smiles/1.png"
                          alt="1"
                          class="smile img-fluid"
                        />
                      </button>

                      <button type="button" class="btn btn-sm btn-rounded p-0">
                        <img
                          src="img/smiles/2.png"
                          alt="2"
                          class="smile img-fluid"
                        />
                      </button>

                      <button type="button" class="btn btn-sm btn-rounded p-0">
                        <img
                          src="img/smiles/3.png"
                          alt="3"
                          class="smile img-fluid"
                        />
                      </button>

                      <button type="button" class="btn btn-sm btn-rounded p-0">
                        <img
                          src="img/smiles/4.png"
                          alt="4"
                          class="smile img-fluid"
                        />
                      </button>

                      <button type="button" class="btn btn-sm btn-rounded p-0">
                        <img
                          src="img/smiles/5.png"
                          alt="5"
                          class="smile img-fluid"
                        />
                      </button>
                    </div>
                    <div class="row categories">
                      <button class="btn btn-md btn-rounded"><span class="white-text">Обслуга</span></button>
                      <button class="btn btn-md btn-rounded"><span class="white-text">Цена</span></button>
                      <button class="btn btn-md btn-rounded"><span class="white-text">Качество</span></button>
                      <button class="btn btn-md btn-rounded"><span class="white-text">Прочее</span></button>
                    </div>

                    <div class="md-form">
                      <textarea
                        id="comment"
                        class="md-textarea form-control"
                        rows="1"
                      ></textarea>
                      <label for="comment" class="grey-text"
                        >Your comment</label
                      >
                    </div>


                    <div class="row">
                      <div class="col-xl-3 col-lg-3 blue-text my-2 d-flex justify-content-center">
                        <img src="img/photo-default.png" alt="" class="edit-profile-avatar" height="100px">
                      </div>
                      <div class="col-xl-9 col-lg-9">
                        <div class="md-form upload-photo-wrapper">
                          <p>Update your photo</p>
                          <div class="file-field">
                              <div class="btn light-green btn-sm btn-rounded white-text">
                                <span>Upload photo</span>
                                <input type="file">
                              </div>
                             
                            </div>
                        </div>
                      </div>
                    </div>


                    <!-- Submit button -->
                    <button
                      class="btn btn-outline-success btn-rounded"
                      type="submit"
                    >
                      Submit
                    </button>
                  </form>
                  <!-- Form -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Poster -->
    </header>


    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>

    
  </body>
</html>
