<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <link rel="stylesheet" href="../css/jquery-ui.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"/>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet"
    />
    <link rel="stylesheet" href="../fonts/icomoon/icomoon.css" />
    <link rel="stylesheet" href="../fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="../fonts/font-awesome/css/all.css" />
    <title>Awesome Auditor</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/mdb.js"></script>
    <script
    type="text/javascript"
    src="../js/vendor/tinymce/tinymce.min.js"
    ></script>
    <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_EikIUgqB3NMPmITWXgHd9XOYEpBPnrw&callback=initMap&libraries=places"
    async
    defer
    ></script>

    <script>
    let map, service;
    let values;
    const TASHKENT = { lat: 41.311081, lng: 69.240562 };
    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 41.311081, lng: 69.240562 },
        zoom: 13
        });

        service = new google.maps.places.PlacesService(map);
    }

    function onSearch(val) {
        if (val.length == 0) return;
        const request = {
        query: val,
        location: TASHKENT,
        radius: 15000,
        fields: ["name", "geometry"]
        };

        service.textSearch(request, (results, status) => {
        $("#results").empty();
        values = results;

        if (status === google.maps.places.PlacesServiceStatus.OK) {
            results.forEach(element => {
            let text = $(`
                            <option value="${element.id}">${
                element.name
            }</option>
                        `);

            $("#results").append(text);
            });
        }
        });
    }
    function setMarker(val) {
        console.log(val);
        values.forEach(element => {
        if (element.id == val) {
            console.log(element);
            let marker = new google.maps.Marker({
            position: new google.maps.LatLng({
                lat: element.geometry.location.lat(),
                lng: element.geometry.location.lng()
            }),
            animation: google.maps.Animation.DROP,
            map: map
            });
            map.setCenter(element.geometry.location);

            $("#location-name").val(element.formatted_address);
            $("#lat").val(element.geometry.location.lat());
            $("#lng").val(element.geometry.location.lng());
        }
        });
    }
    </script>

    <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    // Material Select Initialization
    $(document).ready(function() {
        $(".mdb-select").materialSelect();
    });

    // Data Picker Initialization
    $(".datepicker").pickadate();

    var skills = ["PHP", "C++", "Java", "JavaScript"];

    $("#form-autocomplete").mdb_autocomplete({
        data: skills
    });

    // TinyMCE Initialization
    tinymce.init({ selector: "#description", menubar: false, height: "300" });
    </script>
  </body>
</html>
