<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Thank you</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css" />
  </head>

  <body>

    <header>
      <!-- Poster -->
      <div class="poster poster-full poster-feedback" style="background-image: url(img/feedback-bg-dark.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-10 col-sm-12">
              <div class="card card-feedback">
                

                <!--Card content-->
                <div class="card-body p-3">
                  <div class="thankyou">
                    <img src="img/thankyou.jpg" alt="" />
                  </div>

                  <!-- Thanks -->
                  
                  <!-- Thanks -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Poster -->
    </header>


    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>

    
  </body>
</html>
